@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
@import url("https://use.typekit.net/sfo2kse.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }

:root{
      --color-primary: #FED136;
      --color-header: #222222;
      --color-subhead: #808080;
      --color-text: #777777;
      --color-placeholder: #BABABA;
      --color-copyright: #555555;
}

header {    
    margin: 0;
    padding: 0;
    /*background-image: url(imgs/Background\ Image.png);*/
    background:linear-gradient(0deg, rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.6)), url(imgs/Background\ Image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
}

.a{
    width: 75%;
    margin: 0 auto;
}

.a__nav{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.a__nav img{
    width: 79px;
    height: 28px;
    align-items: center;
}
.a__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.a__menu p{
    margin: 0 1rem;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.a__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.a__header h2{
    font-size: 40px;
    color: #fff;
    font-family: droid-serif,serif;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 50px;
}

.a__header h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 74.99px;
    color: #fff;
    margin-bottom: 60px;
}

.a__header a{
    margin-bottom: 10rem ;
}

.a__header button{
    padding: 1rem 2rem;
    border-radius: 4px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
/* Services */

.services{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 75%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.services h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}

.services p {
    margin-top: 25px;
    margin-bottom: 60px;
    font-family: droid-serif,serif;
    color: var(--color-subhead);
    font-size: 14;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
}
.grid-item{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 30px;
}

.grid-item p{
    font-family: 'Roboto Slab', serif;
    color: var(--color-text);
    font-size: 14px;
    text-align: center ;
    line-height: 2;
    padding: 2px;
    word-spacing: 2px;
    margin-top: 15px;
}

.s__icon-circle{
    border: 4px solid var(--color-primary);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s__icon-circle img {
    padding: 10px;
    width: 60px;
    height: 60px;
}

/*  Contact US */

.contact{
    margin: 0;
    padding: 0;
    background-image: url(imgs/Background2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
}

.map-bg{
    background-image: url(imgs/Map\ Image.png);
    background-position: 120% -55%;
    background-repeat: no-repeat;
    background-size: 50%;
}

.c__conatiner{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c__conatiner h2{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.c__conatiner p{
    margin-top: 25px;
    margin-bottom: 60px;
    font-family: droid-serif,serif;
    color: var(--color-subhead);
    font-size: 14;
}

.c__grid{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 30px;
}

.c__grid input{
    width: 100%;
}

.c__grid-left{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.c__grid-left input{
    height: 50px;
    border: 2px solid var(--color-placeholder);
    padding-left: 20px;
    border-radius: 5px;
    outline: none;
    color: var(--color-text);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.225s ease;
}

.c__grid-left input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--color-placeholder);
    opacity: 1; /* Firefox */
}

.c__grid-right textarea{
    width: 100%;
    border: 2px solid var(--color-placeholder);
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    border-radius: 5px;
    outline: none;
    color: var(--color-text);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.225s ease;
}

.c__grid-right textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--color-placeholder);
    opacity: 1; /* Firefox */
}

input[type=submit] {
    margin-top: 25px;
    padding: 1rem 2rem;
    border-radius: 4px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
  }

/* footer */

footer {
    background-color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

.footer p{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 14px;
}

.f__icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
}

.f__single-icon{
    width: 40px;
    height: 40px;
    background-color: #222222;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}